[tox]
envlist =
    py{37,38,39,310}-dj{22,30,32},
    py{38,39,310,311}-dj{40},
    docs,
    pre-commit


[flake8]
ignore = E128
max-complexity = 8
max-line-length = 88


[testenv]
deps =
    coverage==6.2
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1

commands =
    coverage run -a --branch setup.py test
    coverage report


[testenv:pre-commit]
deps =
    black
    flake8
    pre-commit
commands = pre-commit {posargs}


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[gh-actions]
python =
    3.7: py37, pre-commit
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
